<?php
/*
 * Project  : swordfish
 * Filename : new_issue.txt.php
 * Create by: Ray
 * Date     : 2015-05-28
 * Time     : 19:55
 */
array(19) {
    ["url"]=>
  string(77) "https://api.github.com/repos/TimoSolo/spiraleye_openerp_addons_6.1/issues/344"
  ["labels_url"]=>
  string(91) "https://api.github.com/repos/TimoSolo/spiraleye_openerp_addons_6.1/issues/344/labels{/name}"
  ["comments_url"]=>
  string(86) "https://api.github.com/repos/TimoSolo/spiraleye_openerp_addons_6.1/issues/344/comments"
  ["events_url"]=>
  string(84) "https://api.github.com/repos/TimoSolo/spiraleye_openerp_addons_6.1/issues/344/events"
  ["html_url"]=>
  string(67) "https://github.com/TimoSolo/spiraleye_openerp_addons_6.1/issues/344"
  ["id"]=>
  int()
  ["number"]=>
  int()
  ["title"]=>
  string(9) "New Issue"
  ["user"]=>
  array(17) {
        ["login"]=>
    string(13) "swordfishtest"
    ["id"]=>
    int()
    ["avatar_url"]=>
    string(51) "https://avatars.githubusercontent.com/u/6951092?v=3"
    ["gravatar_id"]=>
    string(0) ""
    ["url"]=>
    string(42) "https://api.github.com/users/swordfishtest"
    ["html_url"]=>
    string(32) "https://github.com/swordfishtest"
    ["followers_url"]=>
    string(52) "https://api.github.com/users/swordfishtest/followers"
    ["following_url"]=>
    string(65) "https://api.github.com/users/swordfishtest/following{/other_user}"
    ["gists_url"]=>
    string(58) "https://api.github.com/users/swordfishtest/gists{/gist_id}"
    ["starred_url"]=>
    string(65) "https://api.github.com/users/swordfishtest/starred{/owner}{/repo}"
    ["subscriptions_url"]=>
    string(56) "https://api.github.com/users/swordfishtest/subscriptions"
    ["organizations_url"]=>
    string(47) "https://api.github.com/users/swordfishtest/orgs"
    ["repos_url"]=>
    string(48) "https://api.github.com/users/swordfishtest/repos"
    ["events_url"]=>
    string(59) "https://api.github.com/users/swordfishtest/events{/privacy}"
    ["received_events_url"]=>
    string(58) "https://api.github.com/users/swordfishtest/received_events"
    ["type"]=>
    string(4) "User"
    ["admin"]=>
    bool(true)
  }
  ["labels"]=>
  array(5) {
        [0]=>
    array(3) {
            ["url"]=>
      string(77) "https://api.github.com/repos/TimoSolo/spiraleye_openerp_addons_6.1/labels/Bug"
      ["name"]=>
      string(3) "Bug"
      ["color"]=>
      string(6) "ededed"
    }
    [1]=>
    array(3) {
            ["url"]=>
      string(77) "https://api.github.com/repos/TimoSolo/spiraleye_openerp_addons_6.1/labels/bug"
      ["name"]=>
      string(3) "bug"
      ["color"]=>
      string(6) "fc2929"
    }
    [2]=>
    array(3) {
            ["url"]=>
      string(86) "https://api.github.com/repos/TimoSolo/spiraleye_openerp_addons_6.1/labels/C:Client%20A"
      ["name"]=>
      string(10) "C:Client A"
      ["color"]=>
      string(6) "02e10c"
    }
    [3]=>
    array(3) {
            ["url"]=>
      string(80) "https://api.github.com/repos/TimoSolo/spiraleye_openerp_addons_6.1/labels/P:High"
      ["name"]=>
      string(6) "P:High"
      ["color"]=>
      string(6) "e10c02"
    }
    [4]=>
    array(3) {
            ["url"]=>
      string(80) "https://api.github.com/repos/TimoSolo/spiraleye_openerp_addons_6.1/labels/P:high"
      ["name"]=>
      string(6) "P:high"
      ["color"]=>
      string(6) "ededed"
    }
  }
  ["state"]=>
  string(4) "open"
  ["locked"]=>
  bool(false)
  ["assignee"]=>
  NULL
  ["milestone"]=>
  NULL
  ["comments"]=>
  int(3)
  ["created_at"]=>
  string(20) "2015-05-20T20:01:12Z"
  ["updated_at"]=>
  string(20) "2015-05-26T19:01:03Z"
  ["closed_at"]=>
  NULL
  ["body"]=>
  string(16) "TJ Test 2 of JdT"
}
?>